src/views/index.pug
doctype html
html
  head
    script(src="script.js")
    meta(charset="utf-8")
    link(rel="shortcut icon", type="image/png", href="assets/favicon-16x16.png")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="theme-color", content="#000000")
    title Home
    link(rel="stylesheet" href="style.css")
    script.
      async function onSend() {
        let inputId = document.getElementsByName('data-id')[0].value;
        let data = await getData('#{baseUrl}', inputId);
        document.getElementById('data').innerText = JSON.stringify(data, null, 4);
      }
  body
    div
      h1.banner HTTP-Cache
      div
        p A demo project WIP
        p BaseUrl: #{baseUrl}
      div 
        span.label GET api/data/
        input(type='text' name='data-id' placeholder='Enter value')
        button(type=button onclick='onSend()') Send
      div 
        p
          pre#data

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="assets/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script>
      async function onSend() {
        let inputId = document.getElementsByName('data-id')[0].value;
        let data = await getData('https://http-cache.azurewebsites.net/', inputId);
        document.getElementById('data').innerText = JSON.stringify(data, null, 4);
      }
    </script>
  </head>
  <body>
    <div>
      <h1 class="banner">HTTP-Cache</h1>
      <div>
        <p>A demo project WIP</p>
        <p>BaseUrl: https://http-cache.azurewebsites.net/</p>
      </div>
      <div> <span class="label">GET api/data/</span>
        <input type="text" name="data-id" placeholder="Enter value">
        <button onclick="onSend()">Send</button>
      </div>
      <div> 
        <p>
          <pre id="data"></pre>
        </p>
      </div>
    </div>
  </body>
</html>
